execve("/bin/sh", 
["/bin/sh", 
"-c", 
"/home/birb/.local/share/Steam/ubuntu12_32/steam-launch-wrapper -- 
    /home/birb/.local/share/Steam/ubuntu12_32/reaper 
    SteamLaunch AppId=977950 -- 
        '/home/birb/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper'/_v2-entry-point 
        --verb=waitforexitandrun -- 
            '/home/birb/.local/share/Steam/steamapps/common/Proton 10.0'/proton 
            waitforexitandrun  
            '/home/birb/.local/share/Steam/steamapps/common/A Dance of Fire and Ice/A Dance of Fire and Ice.exe'"], 

["SHELL=/usr/bin/fish", 
"SESSION_MANAGER=local/nathan-pc-arch:@/tmp/.ICE-unix/1166,unix/nathan-pc-arch:/tmp/.ICE-unix/1166", 
"WINDOWID=94057764522864", 
"COLORTERM=truecolor", 
"XDG_CONFIG_DIRS=/home/birb/.config/kdedefaults:/etc/xdg", 
"XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1", 
"XDG_MENU_PREFIX=plasma-", 
"SRT_LOG_TERMINAL=/dev/pts/4", 
"ICEAUTHORITY=/run/user/1000/iceauth_KEaebw", 
"LANGUAGE=", 
"SDL_VIDEO_X11_DGAMOUSE=0", 
"TEXTDOMAINDIR=/usr/share/locale", 
"STEAM_RUNTIME=/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime", 
"SYSTEM_LD_LIBRARY_PATH=", 
"SHELL_SESSION_ID=c814c777eb17454f8a614f4bc1e63784", 
"MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=", 
"DESKTOP_SESSION=plasma", 
"GTK_RC_FILES=/etc/gtk/gtkrc:/home/birb/.gtkrc:/home/birb/.config/gtkrc", 
"XDG_SEAT=seat0", 
"PWD=/home/birb/.local/share/Steam", 
"LOGNAME=birb", 
"XDG_SESSION_DESKTOP=KDE", 
"STEAM_ZENITY=/usr/bin/zenity", 
"XDG_SESSION_TYPE=wayland", 
"SYSTEM_PATH=/home/birb/.local/share/pnpm:/home/birb/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/birb/Vivado/2025.2/Vivado/bin/:/home/birb/.cargo/bin:/home/birb/.cargo/bin", 
"PNPM_HOME=/home/birb/.local/share/pnpm", 
"SYSTEMD_EXEC_PID=1182", 
"XAUTHORITY=/run/user/1000/xauth_xHsfjc", 
"STEAMSCRIPT_VERSION=1.0.0.85", 
"MOTD_SHOWN=pam", 
"XKB_DEFAULT_MODEL=pc105+inet", 
"GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/birb/.gtkrc-2.0:/home/birb/.config/gtkrc-2.0", 
"HOME=/home/birb", 
"LANG=en_US.UTF-8", 
"_JAVA_AWT_WM_NONREPARENTING=1", 
"XDG_CURRENT_DESKTOP=KDE", 
"KONSOLE_DBUS_SERVICE=:1.331", 
"MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-plasmashell.service/memory.pressure", 
"WAYLAND_DISPLAY=wayland-0", 
"KONSOLE_DBUS_SESSION=/Sessions/1", 
"PROFILEHOME=", 
"XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0", 
"INVOCATION_ID=334f67fd126040f8b4076db6e876370c", 
"KONSOLE_VERSION=260401", 
"MANAGERPID=937", 
"KDE_SESSION_UID=1000", 
"XKB_DEFAULT_LAYOUT=us", 
"XDG_SESSION_CLASS=user", 
"TERM=xterm-256color", 
"KONSOLE_DBUS_ACTIVATION_COOKIE=QN4mE4JQPrRSi1/o4gO07aRpFpdoUO4Z2dhjCEKVRrY=", 
"USER=birb", 
"CUDA_PATH=/opt/cuda", 
"COLORFGBG=15;0", 
"QT_WAYLAND_RECONNECT=1", 
"KDE_SESSION_VERSION=6", 
"PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket", 
"DISPLAY=:1", 
"SHLVL=2", 
"XDG_VTNR=1", 
"XDG_SESSION_ID=2", 
"MANAGERPIDFDID=267", 
"XDG_RUNTIME_DIR=/run/user/1000", 
"NVCC_CCBIN=/usr/bin/g++-15", 
"DEBUGINFOD_URLS=https://debuginfod.archlinux.org ", 
"STEAMSCRIPT=/usr/lib/steam/steam", 
"JOURNAL_STREAM=10:26592", 
"XDG_DATA_DIRS=/home/birb/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share", 
"SRT_LOG_LEVEL_PREFIX=1", 
"KDE_FULL_SESSION=true", 
"SYSTEM_ZENITY=/usr/bin/zenity", 
"PATH=/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/bin:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/usr/bin:/home/birb/.local/share/pnpm:/home/birb/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/birb/Vivado/2025.2/Vivado/bin/:/home/birb/.cargo/bin:/home/birb/.cargo/bin", 
"DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus", 
"KDE_APPLICATIONS_AS_SCOPE=1", 
"MAIL=/var/spool/mail/birb", 
"XKB_DEFAULT_OPTIONS=terminate:ctrl_alt_bksp", 
"FLATPAK_TTY_PROGRESS=1", 
"OLDPWD=/home/birb/.local/share/Steam", 
"STEAM_RUNTIME_LIBRARY_PATH=/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64:/opt/cuda/lib64:/opt/cuda/nvvm/lib64:/usr/lib32:/usr/lib/perf:/usr/lib/libfakeroot:/usr/lib:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/lib:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib", 
"KONSOLE_DBUS_WINDOW=/Windows/1", 
"TEXTDOMAIN=steam", 
"_=/home/birb/.local/share/Steam/ubuntu12_32/steam", 
"BREAKPAD_DUMP_LOCATION=/tmp/dumps", 
"STEAM_BASE_FOLDER=/home/birb/.local/share/Steam", 
"Steam3Master=127.0.0.1:57343", 
"SteamUser=nat_than", 
"STEAMVIDEOTOKEN=33418\n32f5h290g53047gv5034nbvt923b\n", 
"SteamClientLaunch=1", 
"ENABLE_VK_LAYER_VALVE_steam_overlay_1=1", 
"EnableConfiguratorSupport=4096", 
"SDL_GAMECONTROLLER_ALLOW_STEAM_VIRTUAL_GAMEPAD=1", 
"SDL_GAMECONTROLLER_IGNORE_DEVICES=0x2dc8/0x6000,0x2dc8/0x6100,0x2dc8/0x6001,0x2dc8/0x6101,0x2dc8/0x6003,0x2dc8/0x6006,0x2dc8/0x6009,0x2dc8/0x6012,0x28de/0x1002,0x28de/0x1003,0x28de/0x1071,0x28de/0x1052,0x28de/0x1042,0x28de/0x1203,0x28de/0x1204,0x28de/0x1205,0x28de/0x1206,0x28de/0x1302,0x28de/0x1303,0x28de/0x1304,0x28de/0x1305,0x0f0d/0x01ab,0x0f0d/0x0196,0x28de/0x12ff,0x28de/0x12fe,0x28de/0x12fd,0x28de/0x12fc,0x28de/0x12fb,0x28de/0x12fa,0x28de/0x12f9,0x28de/0x12f8,0x28de/0x12f7,0x28de/0x12f6,0x28de/0x12f5,0x28de/0x12f4,0x28de/0x12f3,0x28de/0x12f2,0x28de/0x12f1,0x28de/0x12f0,0x28DE/0x11E0,0x0000/0x11fb,0x28de/0x1101,0x28de/0x1102,0x28de/0x1105,0x28de/0x1106,0x28de/0x1142,0x28de/0x1201,0x28de/0x1202,0x28de/0x1205,0x28de/0x1220,0x28de/0x1302,0x28de/0x1303,0x28de/0x1304,0x28de/0x1305,", 
"SDL_JOYSTICK_HIDAPI_STEAMXBOX=0", 
"DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1=1", 
"SteamGameId=977950", 
"SteamAppId=977950", 
"SteamOverlayGameId=977950", 
"SteamAppUser=nat_than", 
"MESA_GLSL_CACHE_DIR=/home/birb/.local/share/Steam/steamapps/shadercache/977950", 
"MESA_GLSL_CACHE_MAX_SIZE=5G", 
"__GL_SHADER_DISK_CACHE_PATH=/home/birb/.local/share/Steam/steamapps/shadercache/977950/nvidiav1", 
"__GL_SHADER_DISK_CACHE_APP_NAME=steamapp_shader_cache", 
"__GL_SHADER_DISK_CACHE_READ_ONLY_APP_NAME=steam_shader_cache;steamapp_merged_shader_cache", 
"__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1", 
"AMD_VK_PIPELINE_CACHE_PATH=/home/birb/.local/share/Steam/steamapps/shadercache/977950/AMDv1", 
"AMD_VK_PIPELINE_CACHE_FILENAME=steamapp_shader_cache", 
"AMD_VK_USE_PIPELINE_CACHE=1", 
"STEAM_FOSSILIZE_DUMP_PATH=/home/birb/.local/share/Steam/steamapps/shadercache/977950/fozpipelinesv6/steamapprun_pipeline_cache", 
"STEAM_FOSSILIZE_DUMP_PATH_READ_ONLY=$bucketdir/steam_pipeline_cache.foz;$bucketdir/steamapp_pipeline_cache.foz", 
"FOSSILIZE_APPLICATION_INFO_FILTER_PATH=/home/birb/.local/share/Steam/fossilize_engine_filters.json", 
"ENABLE_VK_LAYER_VALVE_steam_fossilize_1=1", 
"STEAM_COMPAT_MEDIA_PATH=/home/birb/.local/share/Steam/steamapps/shadercache/977950/fozmediav1", 
"STEAM_COMPAT_TRANSCODED_MEDIA_PATH=/home/birb/.local/share/Steam/steamapps/shadercache/977950", 
"MESA_SHADER_CACHE_DIR=/home/birb/.local/share/Steam/steamapps/shadercache/977950", 
"MESA_SHADER_CACHE_MAX_SIZE=5G", 
"MESA_DISK_CACHE_SINGLE_FILE=1", 
"MESA_DISK_CACHE_READ_ONLY_FOZ_DBS=steam_cache,steam_precompiled,steam_precompiled_904f69d2b1b44b65,steam_precompiled_2e6c105801134e9c", 
"DXVK_STATE_CACHE_PATH=/home/birb/.local/share/Steam/steamapps/shadercache/977950/DXVK_state_cache", 
"STEAM_COMPAT_APP_ID=977950", 
"STEAM_COMPAT_PROTON=1", 
"STEAM_COMPAT_TOOL_PATHS=/home/birb/.local/share/Steam/steamapps/common/Proton 10.0:/home/birb/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper", 
"STEAM_COMPAT_LIBRARY_PATHS=/home/birb/.local/share/Steam/steamapps", 
"STEAM_COMPAT_SHADER_PATH=/home/birb/.local/share/Steam/steamapps/shadercache/977950", 
"STEAM_COMPAT_INSTALL_PATH=/home/birb/.local/share/Steam/steamapps/common/A Dance of Fire and Ice", 
"STEAM_COMPAT_MOUNTS=/home/birb/.local/share/Steam/steamapps/common/Proton 10.0:/home/birb/.local/share/Steam/steamapps/common/SteamLinuxRuntime_sniper", 
"STEAM_COMPAT_DATA_PATH=/home/birb/.local/share/Steam/steamapps/compatdata/977950", 
"STEAM_COMPAT_CLIENT_INSTALL_PATH=/home/birb/.local/share/Steam", 
"PROTON_CRASH_REPORT_DIR=/tmp/proton_crashreports", 
"SteamVirtualGamepadInfo_Proton=/home/birb/.local/share/Steam/config/virtualgamepadinfo.txt", 
"LC_ALL=C", 
"SteamEnv=1", 
"SRT_LAUNCHER_SERVICE_ALONGSIDE_STEAM=com.steampowered.PressureVessel.LaunchAlongsideSteam", 
"STEAM_COMPAT_FLAGS=search-cwd", 
"LD_LIBRARY_PATH=/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64:/opt/cuda/lib64:/opt/cuda/nvvm/lib64:/usr/lib32:/usr/lib/perf:/usr/lib/libfakeroot:/usr/lib:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/lib/i386-linux-gnu:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/lib/x86_64-linux-gnu:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/lib:/home/birb/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib:/home/birb/.local/share/Steam/steamapps/common/A Dance of Fire and Ice", 
"LD_PRELOAD=:/home/birb/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so:/home/birb/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so", 
"STEAM_CLIENT_CONFIG_FILE=/home/birb/.local/share/steam.cfg"])